apiVersion: v2
name: SEMR
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: mlflow
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 0.11.0

- name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.6.0

- name: flyte-binary
  repository: https://flyteorg.github.io/flyte
  version: 1.10.6

- name: kuberay-operator
  repository: https://ray-project.github.io/kuberay-helm/
  version: 1.0.0-rc.0

- name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 48.2.1

