apiVersion: v2
name: NAOMI
description: NAOMI Helm chart for Kubernetes
type: application
version: 0.4.0
appVersion: "0.4.0"

dependencies:
- condition: mlflow.enabled
  name: mlflow
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 5.1.17

- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 17.0.21

- condition: flyte-binary.enabled
  name: flyte-binary
  repository: https://helm.flyte.org
  version: 1.16.4

- name: kuberay-operator
  repository: https://ray-project.github.io/kuberay-helm/
  version: 1.5.1

- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 76.4.1 # 82.2.1 doesn't work 

